# University-Microservices

./: README.md  University-Microservices.sln  contributing.md
src/BuldingBlocks/: BuildingBlocks.csproj  Extensions.cs
src/BuldingBlocks/CAP/: Extensions.cs
src/BuldingBlocks/CQRS/Commands/: Extensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/BuldingBlocks/CQRS/Commands/Dispatchers/: CommandDispatcher.cs
src/BuldingBlocks/CQRS/Events/: Extensions.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IRejectedEvent.cs  RejectedEvent.cs
src/BuldingBlocks/CQRS/Events/Dispatchers/: EventDispatcher.cs
src/BuldingBlocks/CQRS/Queries/: Extensions.cs  IFilter.cs  IPagedFilter.cs  IPagedQuery.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs
src/BuldingBlocks/CQRS/Queries/Dispatchers/: QueryDispatcher.cs
src/BuldingBlocks/EventStore/: EventSourceOptions.cs  EventStoreConnectionWrapper.cs  EventsRepository.cs  EventsService.cs  Extensions.cs  IEventSerializer.cs  IEventStoreConnectionWrapper.cs  IEventsRepository.cs  IEventsService.cs  JsonEventSerializer.cs  PrivateSetterContractResolver.cs
src/BuldingBlocks/Exception/: ErrorHandlerMiddleware.cs  ExceptionResponse.cs  IExceptionToMessageMapper.cs  IExceptionToResponseMapper.cs
src/BuldingBlocks/Logging/: CorrelationContextLoggingMiddleware.cs  Extensions.cs  LoggerOptions.cs
src/BuldingBlocks/Logging/Options/: ConsoleOptions.cs  ElkOptions.cs  FileOptions.cs  SeqOptions.cs
src/BuldingBlocks/Persistence/: IRepository.cs
src/BuldingBlocks/Swagger/: Extensions.cs  ISwaggerOptionsBuilder.cs  SwaggerOptions.cs  SwaggerOptionsBuilder.cs
src/BuldingBlocks/Types/: BaseAggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  DecoratorAttribute.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IIdentifiable.cs  IMessage.cs  Options.cs
src/Services/Courses/University.Courses.Api/: Program.cs  Startup.cs  University.Courses.Api.csproj  appsettings.json
src/Services/Courses/University.Courses.Api/Consumer/: StudentCreatedSubscriber.cs
src/Services/Courses/University.Courses.Api/Controllers/: CourseController.cs
src/Services/Courses/University.Courses.Api/Properties/: launchSettings.json
src/Services/Courses/University.Courses.Application/: Extensions.cs  ICourseDbContext.cs  University.Courses.Application.csproj
src/Services/Courses/University.Courses.Application/Commands/: AddCourseCommand.cs
src/Services/Courses/University.Courses.Application/Events/: CourseCreated.cs
src/Services/Courses/University.Courses.Application/Exceptions/: AppException.cs  DuplicateTitleException.cs
src/Services/Courses/University.Courses.Application/Services/: IEventMapper.cs  IEventProcessor.cs  IMessageBroker.cs
src/Services/Courses/University.Courses.Core/: University.Courses.Core.csproj
src/Services/Courses/University.Courses.Core/Entities/: Course.cs
src/Services/Courses/University.Courses.Core/Events/: CourseCreatedDomainEvent.cs
src/Services/Courses/University.Courses.Core/Exceptions/: DomainExceptions.cs  InvalidCreditsException.cs  InvalidDepartmentIdException.cs  InvalidTitleException.cs
src/Services/Courses/University.Courses.Infrastructure/: Extensions.cs  University.Courses.Infrastructure.csproj
src/Services/Courses/University.Courses.Infrastructure/Configurations/: CourseTypeConfiguration.cs
src/Services/Courses/University.Courses.Infrastructure/EfCore/: CourseDbContext.cs  DesignTimeDbContextFactory.cs
src/Services/Courses/University.Courses.Infrastructure/Migrations/: 20210729212736_Init.Designer.cs  20210729212736_Init.cs  CourseDbContextModelSnapshot.cs
src/Services/Courses/University.Courses.Infrastructure/Services/: EventMapper.cs  EventProcessor.cs  ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs  MessageBroker.cs
src/Services/Departments/University.Departments.Api/: Program.cs  Startup.cs  University.Departments.Api.csproj  appsettings.json
src/Services/Departments/University.Departments.Api/Controllers/: DepartmentController.cs
src/Services/Departments/University.Departments.Api/Properties/: launchSettings.json
src/Services/Departments/University.Departments.Application/: Extensions.cs  IDepartmentDbContext.cs  University.Departments.Application.csproj
src/Services/Departments/University.Departments.Application/Commands/: AddDepartmentCommand.cs  AssignAdministratorCommand.cs
src/Services/Departments/University.Departments.Application/Events/: AdministratorAssigned.cs  DepartmentCreated.cs
src/Services/Departments/University.Departments.Application/Exceptions/: AppException.cs
src/Services/Departments/University.Departments.Application/Services/: IEventMapper.cs  IEventProcessor.cs  IMessageBroker.cs
src/Services/Departments/University.Departments.Infrastructure/: Extensions.cs  University.Departments.Infrastructure.csproj
src/Services/Departments/University.Departments.Infrastructure/Configurations/: DepartmentTypeConfiguration.cs
src/Services/Departments/University.Departments.Infrastructure/EfCore/: DepartmentDbContext.cs  DesignTimeDbContextFactory.cs
src/Services/Identity/University.Identity.Api/: Identity.Api.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Services/Identity/University.Identity.Core/: IdentityRoot.cs  University.Identity.Core.csproj
src/Services/Identity/University.Identity.Infrastructure/: Extensions.cs  University.Identity.Infrastructure.csproj
src/Services/Instructors/University.Instructors.Api/: Program.cs  Startup.cs  University.Instructors.Api.csproj  appsettings.json
src/Services/Instructors/University.Instructors.Infrastructure/: Extensions.cs  University.Instructors.Infrastructure.csproj
src/Services/Students/University.Students.Api/: Program.cs  Startup.cs  University.Students.Api.csproj  appsettings.json
src/Services/Students/University.Students.Core/: University.Students.Core.csproj
src/Services/Students/University.Students.Infrastructure/: Extensions.cs  University.Students.Infrastructure.csproj
(+116 files in other folders)
