<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\University.Instructors.Application\University.Instructors.Application.csproj"/>
        <ProjectReference Include="..\University.Instructors.Infrastructure\University.Instructors.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
