<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\University.Students.Application\University.Students.Application.csproj"/>
        <ProjectReference Include="..\University.Students.Infrastructure\University.Students.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
