<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>University.Courses.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\University.Courses.Application\University.Courses.Application.csproj"/>
        <ProjectReference Include="..\University.Courses.Infrastructure\University.Courses.Infrastructure.csproj"/>
    </ItemGroup>
</Project>
