<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\University.Departments.Core\University.Departments.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Events\Rejected"/>
        <Folder Include="Services"/>
    </ItemGroup>

</Project>
