<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\University.Identity.Application\University.Identity.Application.csproj"/>
        <ProjectReference Include="..\University.Identity.Infrastructure\University.Identity.Infrastructure.csproj"/>
        <PackageReference Include="Duende.IdentityServer" Version="6.0.0" />
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.0.0" />
        <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.0.0" />
        <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="6.0.3" />
    </ItemGroup>
    
    

    <ItemGroup>
        <_ContentIncludedByDefault Remove="keys\is-signing-key-C01EF7C986B61650360AFA59291E65BC.json"/>
    </ItemGroup>

</Project>
