<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer" Version="6.0.0"/>
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.0.0"/>
        <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.0.0"/>
        <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="6.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuldingBlocks\BuildingBlocks.csproj"/>
    </ItemGroup>

</Project>
