<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\University.Instructors.Application\University.Instructors.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations"/>
        <Folder Include="Services"/>
    </ItemGroup>

</Project>
