<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Events"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuldingBlocks\BuildingBlocks.csproj"/>
    </ItemGroup>

</Project>
